MONGODB_URI = 'mongodb+srv://sumitkhadka:summit10@cluster0.ya5qm.mongodb.net'
CLOUDINARY_NAME = ' dsxsdrzkm'
CLOUDINARY_API_KEY = '817975736267849'
CLOUDINARY_SECRET_KEY = 'eEtWYt3j14EEsIdE8a9UqoAX2PA'