MONGODB_URI=mongodb+srv://sumitkhadka:summit10@cluster0.ya5qm.mongodb.net
CLOUDINARY_NAME=dsxsdrzkm
CLOUDINARY_API_KEY=817975736267849
CLOUDINARY_SECRET_KEY=eEtWYt3j14EEsIdE8a9UqoAX2PA
ADMIN_EMAIL=admin@doctorbooking.com
ADMIN_PASSWORD=admin123
JWT_SECRET=doctorbookingsystem
EMAIL_USER=doctorbookingsystem2025@gmail.com       
EMAIL_PASS=pcpi plha xrpd fmgl   
FRONTEND_URL=http://localhost:5173
PORT=4000
GOOGLE_CLIENT_ID=654747956685-rr1ft4rev9tfseoqkmmaephqq7bfir4v.apps.googleusercontent.com